In [29]:
# Import relevant libraries and packages.
import numpy as np 
import pandas as pd 
import matplotlib.pyplot as plt 
import seaborn as sns # For all our visualization needs.
import statsmodels.api as sm 
from statsmodels.graphics.api import abline_plot  
from sklearn.metrics import mean_squared_error, r2_score 
from sklearn.model_selection import train_test_split 
from sklearn import linear_model, preprocessing  
import warnings # For handling error messages.
from scipy.stats import normaltest

In [30]:
# import cleaned credit card "train" dataset csv     cc_classify_out_test.csv    cc_classify_out_train.csv   add  index_col=False
cc_classify_train_EDA = pd.read_csv('C:\\Users\\\Robert\\.spyder-py3\\raw_data\\cc_classify_out_train.csv', index_col=False)
#
df = cc_classify_train_EDA

In [31]:
# view imported dataset
df.head(10)

,Unnamed: 0,ID,Customer_ID,Month,Name,SSN,Occupation,Age,fn_Age,Annual_Income,...,Amount_invested_monthly,Payment_Behaviour,Is_Low_Spent,Is_High_Spent,Is_Small_PMT,Is_Medium_PMT,Is_Large_PMT,Monthly_Balance,Credit_Score,Credit_Score_Number
0,0,0x1602,CUS_0xd40,January,Aaron Maashoh,821-00-0265,Scientist,23,23.0,19114.12,...,80.415295,High_spent_Small_value_payments,0,1,1,0,0,312.494089,Good,3
1,4,0x1606,CUS_0xd40,May,Aaron Maashoh,821-00-0265,Scientist,23,23.0,19114.12,...,41.420153,High_spent_Medium_value_payments,0,1,0,1,0,341.489231,Good,3
2,6,0x1608,CUS_0xd40,July,Aaron Maashoh,821-00-0265,Scientist,23,23.0,19114.12,...,178.344067,Low_spent_Small_value_payments,1,0,1,0,0,244.565317,Good,3
3,7,0x1609,CUS_0xd40,August,NaN,#F%$D@*&8,Scientist,23,23.0,19114.12,...,24.785217,High_spent_Medium_value_payments,0,1,0,1,0,358.124168,Standard,2
4,9,0x160f,CUS_0x21b1,February,Rick Rothackerj,004-07-5839,Teacher,28,28.0,34847.84,...,40.391238,High_spent_Large_value_payments,0,1,0,0,1,484.591214,Good,3
5,12,0x1612,CUS_0x21b1,May,Rick Rothackerj,004-07-5839,Teacher,28,28.0,34847.84,...,130.115420,Low_spent_Small_value_payments,1,0,1,0,0,444.867032,Good,3
6,13,0x1613,CUS_0x21b1,June,Rick Rothackerj,004-07-5839,Teacher,28,28.0,34847.84,...,43.477190,High_spent_Large_value_payments,0,1,0,0,1,481.505262,Good,3
7,15,0x1615,CUS_0x21b1,August,Rick Rothackerj,004-07-5839,Teacher,28,28.0,34847.84,...,218.904344,Low_spent_Small_value_payments,1,0,1,0,0,356.078109,Good,3
8,16,0x161a,CUS_0x2dbc,January,Langep,486-85-3974,_______,34,34.0,143162.64,...,168.413703,NaN,0,0,0,0,0,1043.315978,Good,3
9,17,0x161b,CUS_0x2dbc,February,NaN,486-85-3974,Engineer,34,34.0,143162.64,...,232.860384,High_spent_Small_value_payments,0,1,1,0,0,998.869297,Good,3

In [32]:
# drop columns:  Customer_ID, Name, SSN, Age ,  ID, MonthCredit_Score, Payment_Behaviour, Type_of_Loan
df.drop([ 'Customer_ID', 'Name', 'SSN', 'Age', 'ID', 'Month', 'Credit_Score', 'Payment_Behaviour', 'Type_of_Loan'], inplace=True, axis=1)

In [33]:
# rename column name fn_Age to Age
df.rename(columns={'fn_Age': 'Age'}, inplace=True)
# rename column name fn_IRate to Interest_Rate
df.rename(columns={'fn_IRate': 'Interest_Rate'}, inplace=True)
# #rename column name fn_Credit_History_Age to Credit_History_Age
df.rename(columns={'fn_Credit_History_Age': 'Credit_History_Age'}, inplace=True)

In [34]:
#df.describe
df['Occupation'] = df['Occupation'].str.replace('_______', 'None_Listed')
df['Occupation'].unique()

array(['Scientist', 'Teacher', 'None_Listed', 'Engineer', 'Entrepreneur',
       'Developer', 'Lawyer', 'Media_Manager', 'Doctor', 'Journalist',
       'Manager', 'Accountant', 'Musician', 'Mechanic', 'Writer',
       'Architect'], dtype=object)

In [35]:
# perform one-hot encoding using get_dummies()
one_hot = pd.get_dummies(df['Occupation'])

# concatenate the original DataFrame with the one-hot encoded columns
df = pd.concat([df, one_hot], axis=1)
#
df.drop([ 'Occupation'], inplace=True, axis=1)
#
print(df.head())

   Unnamed: 0   Age  Annual_Income  Monthly_Inhand_Salary  Num_Bank_Accounts  \
0           0  23.0       19114.12            1824.843333                  3
1           4  23.0       19114.12            1824.843333                  3
2           6  23.0       19114.12            1824.843333                  3
3           7  23.0       19114.12            1824.843333                  3
4           9  28.0       34847.84            3037.986667                  2

   Num_Credit_Card  Interest_Rate  Num_of_Loan  Num_of_Delayed_Payment  \
0                4            3.0          4.0                     7.0
1                4            3.0          4.0                     NaN
2                4            3.0          4.0                     8.0
3                4            3.0          4.0                     6.0
4                4            6.0          1.0                     1.0

   Delay_from_due_date  ...  Journalist  Lawyer  Manager  Mechanic  \
0                    3  ...           0       0        0         0
1                    6  ...           0       0        0         0
2                    3  ...           0       0        0         0
3                    3  ...           0       0        0         0
4                    7  ...           0       0        0         0

   Media_Manager  Musician  None_Listed  Scientist  Teacher  Writer
0              0         0            0          1        0       0
1              0         0            0          1        0       0
2              0         0            0          1        0       0
3              0         0            0          1        0       0
4              0         0            0          0        1       0

[5 rows x 51 columns]

In [36]:
df.drop([ 'Unnamed: 0'], inplace=True, axis=1)
print(df.head())

    Age  Annual_Income  Monthly_Inhand_Salary  Num_Bank_Accounts  \
0  23.0       19114.12            1824.843333                  3
1  23.0       19114.12            1824.843333                  3
2  23.0       19114.12            1824.843333                  3
3  23.0       19114.12            1824.843333                  3
4  28.0       34847.84            3037.986667                  2

   Num_Credit_Card  Interest_Rate  Num_of_Loan  Num_of_Delayed_Payment  \
0                4            3.0          4.0                     7.0
1                4            3.0          4.0                     NaN
2                4            3.0          4.0                     8.0
3                4            3.0          4.0                     6.0
4                4            6.0          1.0                     1.0

   Delay_from_due_date  Changed_Credit_Limit  ...  Journalist  Lawyer  \
0                    3                 11.27  ...           0       0
1                    6                 11.27  ...           0       0
2                    3                 11.27  ...           0       0
3                    3                 11.27  ...           0       0
4                    7                  7.42  ...           0       0

   Manager  Mechanic  Media_Manager  Musician  None_Listed  Scientist  \
0        0         0              0         0            0          1
1        0         0              0         0            0          1
2        0         0              0         0            0          1
3        0         0              0         0            0          1
4        0         0              0         0            0          0

   Teacher  Writer
0        0       0
1        0       0
2        0       0
3        0       0
4        1       0

[5 rows x 50 columns]

In [38]:
df['Credit_Mix'].unique()
# perform one-hot encoding using get_dummies()
one_hot = pd.get_dummies(df['Credit_Mix'], prefix='Credit_Mix')

# concatenate the original DataFrame with the one-hot encoded columns
df = pd.concat([df, one_hot], axis=1)
#
df.drop([ 'Credit_Mix'], inplace=True, axis=1)

In [40]:
df['Payment_of_Min_Amount'].unique()

# perform one-hot encoding using get_dummies()
one_hot = pd.get_dummies(df['Payment_of_Min_Amount'],prefix='PMT_MinAmt')

# concatenate the original DataFrame with the one-hot encoded columns
df = pd.concat([df, one_hot], axis=1)
#
df.drop([ 'Payment_of_Min_Amount'], inplace=True, axis=1)

KeyError: 'Payment_of_Min_Amount'

In [41]:
# save the prelim to view tbl structure.
df.to_csv('C:\\Users\\Robert\\Documents\\Development\\VS_Code\\data_output\\df_train_prelim.csv')

In [61]:
# one time clean up  Num_Credit_Card  Amount_invested_monthly    Changed_Credit_Limit

for index, row in df.iterrows():
    if row['Changed_Credit_Limit'] < 0:
        df.loc[index,'Changed_Credit_Limit'] = 9

In [63]:
#df['Changed_Credit_Limit'].unique()
df['Changed_Credit_Limit'].describe()

count    73499.000000
mean        10.581050
std          6.584361
min          0.000000
25%          5.660000
50%          9.410000
75%         14.870000
max         36.970000
Name: Changed_Credit_Limit, dtype: float64

In [64]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 75078 entries, 0 to 75077
Data columns (total 54 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       72926 non-null  float64
 1   Annual_Income             75078 non-null  float64
 2   Monthly_Inhand_Salary     75078 non-null  float64
 3   Num_Bank_Accounts         75078 non-null  float64
 4   Num_Credit_Card           75078 non-null  float64
 5   Interest_Rate             75078 non-null  float64
 6   Num_of_Loan               75078 non-null  float64
 7   Num_of_Delayed_Payment    69836 non-null  float64
 8   Delay_from_due_date       75078 non-null  int64
 9   Changed_Credit_Limit      73499 non-null  float64
 10  Num_Credit_Inquiries      73601 non-null  float64
 11  Credit_History_Age        68284 non-null  float64
 12  Loan_Type_Total_Count     75078 non-null  int64
 13  Auto_Loan_Count           66624 non-null  float64
 14  Credit_Builder_Count      66624 non-null  float64
 15  Debt_Consolidation_Count  66624 non-null  float64
 16  Home_Equity_Loan_Count    66624 non-null  float64
 17  Mortgage_Count            66624 non-null  float64
 18  Not_Specified_Count       66624 non-null  float64
 19  Payday_Count              66624 non-null  float64
 20  Personal_Loan_Count       66624 non-null  float64
 21  Outstanding_Debt          75078 non-null  float64
 22  Credit_Utilization_Ratio  75078 non-null  float64
 23  Total_EMI_per_month       75078 non-null  float64
 24  Amount_invested_monthly   75078 non-null  float64
 25  Is_Low_Spent              75078 non-null  int64
 26  Is_High_Spent             75078 non-null  int64
 27  Is_Small_PMT              75078 non-null  int64
 28  Is_Medium_PMT             75078 non-null  int64
 29  Is_Large_PMT              75078 non-null  int64
 30  Monthly_Balance           75078 non-null  float64
 31  Credit_Score_Number       75078 non-null  int64
 32  Accountant                75078 non-null  uint8
 33  Architect                 75078 non-null  uint8
 34  Developer                 75078 non-null  uint8
 35  Doctor                    75078 non-null  uint8
 36  Engineer                  75078 non-null  uint8
 37  Entrepreneur              75078 non-null  uint8
 38  Journalist                75078 non-null  uint8
 39  Lawyer                    75078 non-null  uint8
 40  Manager                   75078 non-null  uint8
 41  Mechanic                  75078 non-null  uint8
 42  Media_Manager             75078 non-null  uint8
 43  Musician                  75078 non-null  uint8
 44  None_Listed               75078 non-null  uint8
 45  Scientist                 75078 non-null  uint8
 46  Teacher                   75078 non-null  uint8
 47  Writer                    75078 non-null  uint8
 48  Credit_Mix__Bad           75078 non-null  uint8
 49  Credit_Mix__Good          75078 non-null  uint8
 50  Credit_Mix__Standard      75078 non-null  uint8
 51  PMT_MinAmt__NM            75078 non-null  uint8
 52  PMT_MinAmt__No            75078 non-null  uint8
 53  PMT_MinAmt__Yes           75078 non-null  uint8
dtypes: float64(24), int64(8), uint8(22)
memory usage: 19.9 MB

In [59]:
# save the prelim to view tbl structure.
#df.to_csv('C:\\Users\\Robert\\Documents\\Development\\VS_Code\\data_output\\train_clean.csv')

In [66]:
# re-scale to data columns that have a wide range of values; not those columns that range from 0 - 1
# Import StandardScaler
from  sklearn.preprocessing import StandardScaler

# Instantiate StandardScaler
SS_scaler = StandardScaler()

# Fit SS_scaler to the data
SS_scaler.fit(df[['Age']])

# Transform the data using the fitted scaler
df['Age_SS'] = SS_scaler.transform(df[['Age']])

# Compare the origional and transformed column
print(df[['Age_SS', 'Age']].head(20))

      Age_SS   Age
0  -0.959176  23.0
1  -0.959176  23.0
2  -0.959176  23.0
3  -0.959176  23.0
4  -0.494241  28.0
5  -0.494241  28.0
6  -0.494241  28.0
7  -0.494241  28.0
8   0.063680  34.0
9   0.063680  34.0
10  0.063680  34.0
11  0.063680  34.0
12  0.063680  34.0
13  0.063680  34.0
14  0.063680  34.0
15  1.923419  54.0
16  1.923419  54.0
17  2.016405  55.0
18  2.016405  55.0
19  2.016405  55.0

In [67]:
# Fit SS_scaler to the data to data columns that have a wide range of values; not those columns that range from 0 - 1
SS_scaler.fit(df[['Annual_Income']])

# Transform the data using the fitted scaler
df['Annual_Income_SS'] = SS_scaler.transform(df[['Annual_Income']])

# Compare the origional and transformed column
print(df[['Annual_Income_SS', 'Annual_Income']].head(20))

    Annual_Income_SS  Annual_Income
0          -0.110834       19114.12
1          -0.110834       19114.12
2          -0.110834       19114.12
3          -0.110834       19114.12
4          -0.100036       34847.84
5          -0.100036       34847.84
6          -0.100036       34847.84
7          -0.100036       34847.84
8          -0.025702      143162.64
9          -0.025702      143162.64
10         -0.025702      143162.64
11         -0.025702      143162.64
12         -0.025702      143162.64
13         -0.025702      143162.64
14         -0.025702      143162.64
15         -0.102889       30689.89
16         -0.102889       30689.89
17         -0.102889       30689.89
18         -0.102889       30689.89
19         -0.102889       30689.89

In [68]:
# Fit SS_scaler to the data to data columns that have a wide range of values; not those columns that range from 0 - 1
SS_scaler.fit(df[['Changed_Credit_Limit']])

# Transform the data using the fitted scaler
df['Changed_Credit_Limit_SS'] = SS_scaler.transform(df[['Changed_Credit_Limit']])

# Compare the origional and transformed column
print(df[['Changed_Credit_Limit_SS', 'Changed_Credit_Limit']].head())
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Fit SS_scaler to the data
SS_scaler.fit(df[['Credit_History_Age']])

# Transform the data using the fitted scaler
df['Credit_History_Age_SS'] = SS_scaler.transform(df[['Credit_History_Age']])

# Compare the origional and transformed column
print(df[['Credit_History_Age_SS', 'Credit_History_Age']].head())                    
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Fit SS_scaler to the data
SS_scaler.fit(df[['Outstanding_Debt']])

# Transform the data using the fitted scaler
df['Outstanding_Debt_SS'] = SS_scaler.transform(df[['Outstanding_Debt']])

# Compare the origional and transformed column
print(df[['Outstanding_Debt_SS', 'Outstanding_Debt']].head()) 
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Fit SS_scaler to the data
SS_scaler.fit(df[['Credit_Utilization_Ratio']])

# Transform the data using the fitted scaler
df['Credit_Utilization_Ratio_SS'] = SS_scaler.transform(df[['Credit_Utilization_Ratio']])

# Compare the origional and transformed column
print(df[['Credit_Utilization_Ratio_SS', 'Credit_Utilization_Ratio']].head()) 
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Fit SS_scaler to the data
SS_scaler.fit(df[['Total_EMI_per_month']])

# Transform the data using the fitted scaler
df['Total_EMI_per_month_SS'] = SS_scaler.transform(df[['Total_EMI_per_month']])

# Compare the origional and transformed column
print(df[['Total_EMI_per_month_SS', 'Total_EMI_per_month']].head()) 
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Fit SS_scaler to the data
SS_scaler.fit(df[['Amount_invested_monthly']])

# Transform the data using the fitted scaler
df['Amount_invested_monthly_SS'] = SS_scaler.transform(df[['Amount_invested_monthly']])

# Compare the origional and transformed column
print(df[['Amount_invested_monthly_SS', 'Amount_invested_monthly']].head()) 
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Fit SS_scaler to the data
SS_scaler.fit(df[['Monthly_Balance']])

# Transform the data using the fitted scaler
df['Monthly_Balance_SS'] = SS_scaler.transform(df[['Monthly_Balance']])

# Compare the origional and transformed column
print(df[['Monthly_Balance_SS', 'Monthly_Balance']].head())

   Changed_Credit_Limit_SS  Changed_Credit_Limit
0                 0.104635                 11.27
1                 0.104635                 11.27
2                 0.104635                 11.27
3                 0.104635                 11.27
4                -0.480088                  7.42
   Credit_History_Age_SS  Credit_History_Age
0               0.440110               265.0
1               0.480279               269.0
2               0.500363               271.0
3                    NaN                 NaN
4               0.992434               320.0
   Outstanding_Debt_SS  Outstanding_Debt
0            -0.533642            809.98
1            -0.533642            809.98
2            -0.533642            809.98
3            -0.533642            809.98
4            -0.710894            605.03
   Credit_Utilization_Ratio_SS  Credit_Utilization_Ratio
0                    -1.070336                 26.822620
1                    -1.466681                 24.797347
2                    -1.908913                 22.537593
3                    -1.635677                 23.933795
4                     1.224872                 38.550848
   Total_EMI_per_month_SS  Total_EMI_per_month
0               -0.162665            49.574949
1               -0.162665            49.574949
2               -0.162665            49.574949
3               -0.162665            49.574949
4               -0.166391            18.816215
   Amount_invested_monthly_SS  Amount_invested_monthly
0                   -0.533064                80.415295
1                   -0.732689                41.420153
2                   -0.031747               178.344067
3                   -0.817847                24.785217
4                   -0.737956                40.391238
   Monthly_Balance_SS  Monthly_Balance
0           -0.391730       312.494089
1           -0.257290       341.489231
2           -0.706691       244.565317
3           -0.180160       358.124168
4            0.406221       484.591214

In [69]:
df.to_csv('C:\\Users\\Robert\\Documents\\Development\\VS_Code\\data_output\\train_clean.csv')

In [70]:
# randomly split the train test files with 80%/20% ratios
from sklearn.model_selection import train_test_split

# Shuffle the data
shuffled_df = df.sample(frac=1, random_state=42)

# Split the data into train and test sets
train_df, test_df = train_test_split(shuffled_df, test_size=0.2, random_state=42)

# Save train and test files
train_df.to_csv('C:\\Users\\Robert\\Documents\\Development\\VS_Code\\data_output\\cc_train.csv', index=False)
test_df.to_csv('C:\\Users\\Robert\\Documents\\Development\\VS_Code\\data_output\\cc_test.csv', index=False)